{
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"CanISwitchToSublimeText3",
		"Case Conversion",
		"CoffeeScript",
		"ColorPicker",
		"Emmet",
		"Emmet Css Snippets",
		"Github Tools",
		"Guard",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"JsFormat",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"Pretty JSON",
		"Rails Developer Snippets",
		"Rails Latest Migration",
		"Rails Partial",
		"Rake",
		"RSpec",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeJava",
		"SublimeLinter",
		"ToggleQuotes",
		"Tomorrow Color Schemes"
	]
}
